// lighting.odin — Lighting pass. Fullscreen fragment shader per cubemap face.
// Reads G-buffer textures (albedo, normal, radial) + shadow map, writes lit color.
//
// ── Data flow ──
// Written by: Lighting pass (lighting.glsl, one fullscreen triangle per face)
// Read by:    splat pass (splat.glsl, samples lit texture for final color)
//             debug_vis pass (debug_vis.glsl, for verification)
// Format:     RGBA8, 384×384, TOTAL_LAYERS slices (3 probes: eye 0-5, grid 6-11, prev 12-17)
// Lifetime:   created in lighting_init(), destroyed in lighting_cleanup()
package game

import sg "sokol/gfx"

Lighting :: struct {
	// ── Lit output texture ──────────────────────────────────────────
	// RGBA8, 384×384, TOTAL_LAYERS slices = 6 cubemap faces × 3 probes.
	// Eye probe: layers 0-5, Grid probe: layers 6-11, Prev probe: layers 12-17.
	// Each layer stores the fully-shaded color (diffuse + shadow) for every texel.
	lit_img: sg.Image,

	// Per-layer attachment views for rendering into each face of each probe
	// Index: probe_idx * NUM_FACES + face (0..17)
	lit_att_views: [TOTAL_LAYERS]sg.View,

	// Texture view for sampling the whole array in later passes (splat, debug vis)
	lit_tex_view: sg.View,

	// Pipeline for the fullscreen lighting pass
	pip: sg.Pipeline,
}

lighting_init :: proc(lt: ^Lighting) {
	// ── Lit output: RGBA8, same resolution as G-buffer ──────────────
	// Stores fully-shaded color per texel. Sky texels get sky color.
	lt.lit_img = sg.make_image({
		type         = .ARRAY,
		usage        = {color_attachment = true},
		width        = PROBE_SIZE,
		height       = PROBE_SIZE,
		num_slices   = TOTAL_LAYERS,
		pixel_format = .RGBA8,
		sample_count = 1,
	})

	// ── Per-layer attachment views ──────────────────────────────────
	// Each layer (probe × face) gets its own attachment view so we can render
	// into one slice at a time via begin_pass.
	for layer in 0 ..< TOTAL_LAYERS {
		lt.lit_att_views[layer] = sg.make_view({
			color_attachment = {image = lt.lit_img, slice = i32(layer)},
		})
	}

	// ── Texture view for sampling the whole array ───────────────────
	// Used by splat pass and debug vis to read all lit layers.
	lt.lit_tex_view = sg.make_view({texture = {image = lt.lit_img}})
}

// Recreate the lighting pipeline. Called on init and hot reload.
// Pipeline embeds shader bytecode pointers → must be recreated after DLL reload.
lighting_refresh_pipeline :: proc(lt: ^Lighting) {
	sg.destroy_pipeline(lt.pip)
	lt.pip = sg.make_pipeline({
		shader = sg.make_shader(lighting_pass_shader_desc(sg.query_backend())),
		// Single color target: RGBA8 for lit output
		colors = {0 = {pixel_format = .RGBA8}},
		// No depth attachment — fullscreen triangle, no depth testing needed.
		// depth.pixel_format defaults to NONE, compare defaults to ALWAYS.
		sample_count = 1,
	})
}

// Render the lighting pass for one cubemap face.
// Draws a fullscreen triangle that reads G-buffer + shadow map and writes lit color.
// Encapsulates begin_pass → draw → end_pass for one face.
lighting_draw_face :: proc(lt: ^Lighting, gb: ^G_Buffer, sm: ^Shadow_Map, origin: Vec3, face: int, layer: int) {
	// Begin pass targeting this layer of the lit texture
	sg.begin_pass({
		action = {
			// Clear to sky color — the shader also outputs sky for radial >= 0.999,
			// but clearing provides a safe fallback.
			colors = {0 = {load_action = .CLEAR, clear_value = {0.53, 0.81, 0.92, 1.0}}},
		},
		attachments = {
			colors = {0 = lt.lit_att_views[layer]},
		},
	})

	sg.apply_pipeline(lt.pip)

	// Bind G-buffer textures + shadow map for reading.
	// View/sampler slot names (VIEW_lt_albedo, etc.) are generated by sokol-shdc
	// from the texture names in lighting.glsl. Prefixed with lt_ to avoid
	// naming collisions with debug_vis.glsl constants.
	sg.apply_bindings({
		views = {
			VIEW_lt_albedo = gb.albedo_tex_view,
			VIEW_lt_normal = gb.normal_tex_view,
			VIEW_lt_radial = gb.radial_tex_view,
			VIEW_lt_shadow = sm.tex_view,
		},
		samplers = {
			SMP_lt_smp        = gb.sampler,       // nearest — for texelFetch on G-buffer
			SMP_lt_shadow_smp = sm.sampler,        // nearest + clamp-to-border(white)
		},
	})

	// Set per-face uniforms
	params := Lighting_Params{
		light_vp      = sm.light_vp,
		sun_dir       = {sm.sun_dir.x, sm.sun_dir.y, sm.sun_dir.z, 0},
		sun_color     = {1.0, 0.95, 0.9, 0},
		ambient       = {0.15, 0.15, 0.2, 0},
		probe_origin  = {origin.x, origin.y, origin.z, 0},
		// x=face (for direction computation), y=near, z=far, w=layer (for texelFetch)
		face_near_far = {f32(face), PROBE_NEAR, PROBE_FAR, f32(layer)},
	}
	sg.apply_uniforms(UB_lighting_params, {ptr = &params, size = size_of(params)})

	// Fullscreen triangle — 3 vertices, no vertex buffer
	sg.draw(0, 3, 1)

	sg.end_pass()
}

lighting_cleanup :: proc(lt: ^Lighting) {
	sg.destroy_view(lt.lit_tex_view)
	for layer in 0 ..< TOTAL_LAYERS {
		sg.destroy_view(lt.lit_att_views[layer])
	}
	sg.destroy_image(lt.lit_img)
}
